# 19. Дана последовательность из N целых чисел и число K.
# Необходимо сдвинуть всю последовательность (сдвиг - циклический) на K элементов вправо, K – положительное число.
k = int(input('Введите k: '))
my_list = [1, 2, 3, 4, 5]
n = len(my_list)
new_my_list = my_list[-k:] + my_list[:-k]
print(new_my_list)