# 23. Дан список, состоящий из целых чисел. Напишите программу,
# которая подсчитает количество элементов списка, больших предыдущего (элемента с предыдущим номером)
integer_list = [1, 2, 1, 3, 4, 7, 1, 0, 1]
count = 0
for i in range(1, len(integer_list)): # 1 2 3 4 5 6 7 8
    if integer_list[i] > integer_list[i - 1]:
        count += 1
print(count)
