# Дано натуральное число N и последовательность из N элементов. Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).
def print_sequence(n: int, s='') -> str:
    if n != 0:
        return print_sequence(n - 1, s + str(n) + ' ')
    else:
        return s

n = int(input('Введите N: '))
print(print_sequence(n))
