'''
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
'''
import math

s = int(input('Введите сумму чисел X и Y: '))
p = int(input('Введите произведение чисел X и Y: '))
solution_found = False
for x in range(1, 1001):
    for y in range(1, 1001):
        if x + y == s and x*y == p:
            print(f'X:{x}\nY:{y}')
            solution_found = True
if not solution_found:
    print('Невозможно угадать, вероятно не верно заданны произведение и сумма')