'''
Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда,
 а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка).
  В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j.
  Он хочет определить, сколько всего вагонов в электричке. Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.
'''
vitya_number = int(input('Введите номер вагона, c точки зрения Вити: '))
absolute_number = int(input('Введите номер, который написан на вагоне: '))
if vitya_number == absolute_number:
    print('Без дополнительной информации определить количество вагонов не возможно')
else:
    print(f'Количество вагонов в электричке: {vitya_number + absolute_number-1}')

