# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не
# настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает,
# что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может
# состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга
# пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
#
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам

def check_beat(verse: str) -> bool:
    return len(set(map(count_vowels_in_phrase, verse.split()))) == 1


def count_vowels_in_phrase(phrase: str, vowels=None) -> int:
    if vowels is None:
        vowels = {'а', 'и', 'е', 'ё', 'о', 'у', 'ы', 'э', 'ю', 'я'}
    result = 0
    for letter in phrase.lower():
        if letter in vowels:
            result += 1
    return result


def get_status_string(b: bool) -> str:
    return "Парам пам-пам" if b else "Пам парам"


if __name__ == '__main__':
    print(get_status_string(check_beat("пара-ра-рам рам-пам-папам па-ра-па-да")))
